FoldX 5.1 (2011)
by the FoldX Consortium
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
4TVF_Repair_1	0.0579794	4.29224	-0.0331231	0.0114386	0.963413	-1.85309	2.62228	2.87671	-0.00817406	-0.553964	0.188413	0	0	0	-0.00890315	-0.239833	0.0872359	0	0	0	0	0	0
