FoldX 5.1 (2011)
by the FoldX Consortium
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
4TVF_Repair_1_0.pdb	4.37296	0.00395594	0.011057	0.958632	-1.66771	2.59004	2.86152	-0.00397137	-0.552977	0.069158	0	0	0	0.000509545	-0.245604	0.102751	0	0	0	0	0	0
4TVF_Repair_1_1.pdb	4.26432	-0.109943	0.0119238	0.987738	-2.13682	2.69312	2.94466	-0.0175912	-0.55237	0.412482	0	0	0	-0.0271987	-0.230464	0.0583076	0	0	0	0	0	0
4TVF_Repair_1_2.pdb	4.23943	0.00661738	0.011335	0.943868	-1.75474	2.58368	2.82394	-0.00295962	-0.556546	0.0836	0	0	0	-2.02745e-05	-0.24343	0.10065	0	0	0	0	0	0
