     1    261    257


 1

     1      1   -69.7636403124   0.000000000000       0.0000  --- (-) AAA (K) AAA (K) --- (-) CCA (P) CCA (P) CCA (P) TAC (Y) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) AAG (K) CCA (P) AGA (R) CCA (P) GGT (G) CCC (P) GTG (V) --- (-) --- (-) --- (-) CCA (P) AAA (K) --- (-) --- (-)
     2      1   -61.0500192308   0.000000000000       0.0000  --- (-) AAG (K) AAG (K) --- (-) GCA (A) GCA (A) GCA (A) CAT (H) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GGG (G) GCA (A) TCA (S) GCA (A) CAA (Q) TCA (S) TCT (S) --- (-) --- (-) --- (-) GCA (A) AGG (R) --- (-) --- (-)
     3      1   -68.7054360579   0.000000000000       0.0000  --- (-) AAG (K) AGG (R) AGC (S) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) ACT (T) CCT (P) CCT (P) --- (-) AAG (K) CCT (P) CAT (H) CAT (H) TCC (S) GCG (A) TCA (S) --- (-) --- (-) --- (-) CCT (P) GAG (E) --- (-) --- (-)
     4      1   -68.8237724105   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) --- (-) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) --- (-) GGA (G) TCG (S) CTG (L) CTA (L) AGA (R) CCT (P) CTG (L) --- (-) --- (-) --- (-) CCA (P) GGG (G) --- (-) --- (-)
     5      1   -68.0692048726   0.000000000000       0.0000  --- (-) GGG (G) GGG (G) --- (-) GGT (G) GGG (G) GGA (G) TCA (S) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GAA (E) GGG (G) GGT (G) GGG (G) TAT (Y) GGG (G) GGA (G) --- (-) --- (-) --- (-) GGG (G) GGA (G) --- (-) --- (-)
     6      1   -12.5874428203   0.000003414625       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K)
     7      1   -26.7614182006   0.000000000002       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) ATC (I)
     8      2    -6.4423285644   0.001592693670       0.4157  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N)
     9      1   -13.6477416969   0.000001182663       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N)
    10      1    -9.1639954692   0.000104743561       0.0273  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N)
    11      1   -13.4750798747   0.000001405553       0.0004  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N)
    12      1   -15.9127966747   0.000000122789       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N)
    13      1   -32.2828961134   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K)
    14      1   -21.7149163569   0.000000000371       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAC (H) AGA (R)
    15      1   -33.8515856734   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCG (P) --- (-) CAG (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCG (P) AAG (K)
    16      1   -19.8981823456   0.000000002282       0.0000  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M)
    17      1   -32.9607838670   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N)
    18      1   -11.4688424278   0.000010450691       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N)
    19      1   -34.5280211397   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) GCA (A) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T)
    20      1   -20.0407455395   0.000000001979       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T)
    21      1   -21.9021701758   0.000000000308       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T)
    22      1   -38.4954299117   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATG (M) AAT (N) AAT (N) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T)
    23      1   -39.4608134803   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T)
    24      1   -61.6226467744   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ATG (M) TCG (S) ATG (M) TCG (S) TTG (L) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T)
    25      1   -28.6668000523   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) ACC (T) ACC (T) ACC (T) AGG (R) ACC (T) ACC (T)
    26      1   -26.1687618200   0.000000000004       0.0000  ACC (T) ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T)
    27      1   -40.6876315618   0.000000000000       0.0000  ACC (T) ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) --- (-) --- (-) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) CTG (L) ATG (M)
    28      1   -29.4365960970   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T)
    29      1   -25.2434423895   0.000000000011       0.0000  ACC (T) GTT (V) GTT (V) GTT (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACT (T)
    30      1   -49.8009785552   0.000000000000       0.0000  ACC (T) TTT (F) TTT (F) TTT (F) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) GTG (V) AAG (K) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GTA (V)
    31      1   -35.8055109561   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T)
    32      1   -16.2411287926   0.000000088423       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T)
    33      1   -27.1028078744   0.000000000002       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T)
    34      1   -19.4556608679   0.000000003552       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T)
    35      1   -46.7074523257   0.000000000000       0.0000  ACT (T) ATA (I) ATA (I) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T)
    36      1   -37.3102274842   0.000000000000       0.0000  ACT (T) ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A)
    37      1   -23.0062142468   0.000000000102       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R)
    38      1   -22.1788078814   0.000000000233       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AAA (K)
    39      1   -34.7707992814   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAC (H) AGA (R)
    40      1   -38.7867219252   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CTT (L) CTT (L) --- (-) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R)
    41      1   -52.1178181849   0.000000000000       0.0000  AGC (S) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAA (K) GGG (G) GGA (G) GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCG (P)
    42      1    -6.3885251975   0.001680733124       0.4387  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S)
    43      1   -26.4716026365   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) CTG (L) CAC (H)
    44      1   -20.5480193049   0.000000001192       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S)
    45      1   -11.2430463359   0.000013098061       0.0034  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S)
    46      1   -25.0878781490   0.000000000013       0.0000  AGC (S) AGG (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S)
    47      1   -28.0686089608   0.000000000001       0.0000  AGG (R) AGT (S) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R)
    48      1   -20.9135448864   0.000000000827       0.0000  AGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R)
    49      1   -28.4050391658   0.000000000000       0.0000  AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R)
    50      1   -32.8104780647   0.000000000000       0.0000  AGG (R) TGG (W) CAG (Q) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) GAG (E)
    51      1   -35.0531630998   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCA (A)
    52      1   -48.9020947974   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) AGT (S) AGT (S) CGT (R) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) GTG (V)
    53      1   -48.1836817574   0.000000000000       0.0000  ATC (I) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCA (S) TCC (S) TCC (S) --- (-) GCC (A) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) TCC (S) ACG (T)
    54      1   -31.9772561967   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I)
    55      1   -13.5301799689   0.000001330202       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I)
    56      1   -14.9221411303   0.000000330671       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I)
    57      1   -12.3619022436   0.000004278525       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I)
    58      1   -31.7994598033   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I)
    59      1   -18.0743741822   0.000000014138       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I)
    60      1   -25.3403186992   0.000000000010       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V)
    61      1   -21.5521812867   0.000000000437       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I)
    62      1   -44.6935325230   0.000000000000       0.0000  ATC (I) TTT (F) TTT (F) TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) TTC (F) ATT (I) ATC (I) GTC (V) ATC (I) --- (-) GAT (D)
    63      1   -20.3292775523   0.000000001483       0.0000  ATG (M) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M)
    64      1    -5.1812247507   0.005621117729       1.4671  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M)
    65      1   -19.5761816125   0.000000003149       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CAG (Q)
    66      1   -54.5603809645   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GAG (E) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAC (H) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) GAG (E)
    67      1   -49.4616248559   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I)
    68      1   -28.1545170494   0.000000000001       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V)
    69      1   -22.5256343533   0.000000000165       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I)
    70      1   -37.6307719829   0.000000000000       0.0000  CAA (Q) TTT (F) TTT (F) TTT (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) --- (-) ACT (T)
    71      1   -42.6303933024   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CGC (R) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAT (H)
    72      1   -12.0131390820   0.000006064011       0.0016  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H)
    73      1    -8.1558300953   0.000287056902       0.0749  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H)
    74      1   -30.6270041754   0.000000000000       0.0000  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H)
    75      1   -13.8373179402   0.000000978429       0.0003  CAC (H) CTC (L) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H)
    76      1   -29.1319721717   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) --- (-) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) GAA (E)
    77      1   -13.9683271181   0.000000858287       0.0002  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q)
    78      1   -21.4030254034   0.000000000507       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q)
    79      1   -13.2696296956   0.000001726128       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E)
    80      1   -16.7185973156   0.000000054854       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q)
    81      1   -11.4269672531   0.000010897608       0.0028  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q)
    82      1    -5.9506987976   0.002604020199       0.6796  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q)
    83      1   -18.5293609879   0.000000008970       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q)
    84      1   -15.8196243341   0.000000134780       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) --- (-) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q)
    85      1   -36.8206111657   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) TGT (C)
    86      1   -32.1178493264   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q)
    87      1   -30.6710814538   0.000000000000       0.0000  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTA (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTC (L)
    88      1   -34.0122414529   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTG (L) CTG (L) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCG (P) CCG (P)
    89      1   -22.1826543402   0.000000000232       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P)
    90      1   -23.2466731430   0.000000000080       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P)
    91      1    -7.7147651800   0.000446190227       0.1165  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P)
    92      1   -20.4955116104   0.000000001256       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A)
    93      1   -26.7808902293   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P)
    94      1   -29.6647411699   0.000000000000       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P)
    95      1   -23.6902951253   0.000000000051       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P)
    96      1   -42.8952474636   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) CAG (Q) CAG (Q) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P)
    97      1   -31.0091447827   0.000000000000       0.0000  CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GAG (E) GAG (E)
    98      1   -41.2027199197   0.000000000000       0.0000  CCT (P) GTG (V) GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) ACT (T) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P)
    99      1   -41.8701821713   0.000000000000       0.0000  CGA (R) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGA (R) CGA (R) CGC (R) CGA (R) CTG (L) CGG (R)
   100      1   -38.4932180172   0.000000000000       0.0000  CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) CGG (R) CAC (H) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R)
   101      1   -22.7763024150   0.000000000128       0.0000  CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R)
   102      1   -52.6619172724   0.000000000000       0.0000  CGC (R) GGC (G) GGC (G) GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) ATC (I) CAC (H) CCC (P) --- (-) CCC (P) CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) GGC (G) CGC (R) CGC (R) CGC (R) CCC (P) CTC (L) CTC (L)
   103      1   -41.4049019744   0.000000000000       0.0000  CGC (R) GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGC (R) CGC (R) CGC (R) GTG (V) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R)
   104      1   -43.8736175763   0.000000000000       0.0000  CGG (R) AAA (K) AAA (K) AAA (K) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGC (R) CGC (R) CGG (R) CGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R)
   105      1   -53.6050784011   0.000000000000       0.0000  CGG (R) ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGT (C) CAG (Q) CAG (Q) TGG (W) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CTG (L) TGC (C)
   106      1   -13.9810978642   0.000000847396       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R)
   107      1   -32.7966077563   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CAG (Q) GAG (E) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGT (C)
   108      1   -16.6521174304   0.000000058624       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R)
   109      1   -23.9640186789   0.000000000039       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CCG (P) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R)
   110      1   -44.1294519300   0.000000000000       0.0000  CGG (R) GTG (V) GTG (V) GTG (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) CTC (L) CTC (L) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGT (R) TGG (W)
   111      1   -30.1193571909   0.000000000000       0.0000  CGT (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) CAG (Q) CGG (R)
   112      1   -40.2423666202   0.000000000000       0.0000  CGT (R) CAC (H) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) --- (-) ACT (T)
   113      1   -46.4364139558   0.000000000000       0.0000  CGT (R) CTT (L) CTT (L) CTT (L) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAT (H) CGT (R) CGT (R) CAT (H) CGA (R) CGA (R)
   114      1   -33.2633425616   0.000000000000       0.0000  CTA (L) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCT (P) CCA (P)
   115      1   -32.2835842314   0.000000000000       0.0000  CTC (L) CCG (P) CCG (P) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L)
   116      1   -16.2177158878   0.000000090518       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L)
   117      1   -51.8534235039   0.000000000000       0.0000  CTG (L) ACA (T) ACA (T) --- (-) ATC (I) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) --- (-) CTG (L) CTG (L) ATG (M) CTT (L) --- (-) --- (-) GTG (V) CTG (L) CTG (L) CTG (L) TGG (W) --- (-) --- (-)
   118      1   -35.1242365354   0.000000000000       0.0000  CTG (L) CAC (H) CAC (H) CAC (H) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L)
   119      1   -34.5465947656   0.000000000000       0.0000  CTG (L) CGG (R) TGG (W) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) AGG (R)
   120      1   -17.4641726962   0.000000026026       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L)
   121      1   -30.5688971631   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACT (T) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L)
   122      1   -10.1212610339   0.000040215381       0.0105  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L)
   123      1   -11.8821949215   0.000006912391       0.0018  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L)
   124      1   -19.0316356654   0.000000005428       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L)
   125      1   -30.6595334382   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCT (S) GTT (V)
   126      1   -21.4912673051   0.000000000464       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M)
   127      1   -38.5818570640   0.000000000000       0.0000  CTG (L) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GGG (G) GGG (G) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GTA (V) CTG (L) GTG (V) GTG (V) GCG (A) GTG (V)
   128      1   -19.5917526495   0.000000003100       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-)
   129      1   -23.8078589338   0.000000000046       0.0000  CTG (L) TTT (F) TTT (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L)
   130      1   -69.2771344587   0.000000000000       0.0000  CTT (L) AAG (K) AAG (K) --- (-) ATG (M) CTC (L) CTC (L) TCA (S) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTG (L) TTC (F) CTC (L) CTT (L) --- (-) ACC (T) CTC (L) CTC (L) CTT (L) CTC (L) AGA (R) --- (-) --- (-)
   131      1   -42.1261284892   0.000000000000       0.0000  CTT (L) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTC (L) CTC (L) ATG (M) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) TTC (F)
   132      1   -35.8291461627   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CCT (P) --- (-)
   133      1   -18.5557540608   0.000000008737       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L)
   134      1   -24.0132219406   0.000000000037       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) --- (-) CTT (L)
   135      1   -89.2615206918   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CTG (L) TAT (Y) CTC (L) CTT (L) TAC (Y) CTC (L) TAC (Y) TAC (Y) GGT (G) TAC (Y) TAC (Y) GGC (G) CTT (L) TAT (Y) TAT (Y) CTT (L) TAC (Y) CTT (L)
   136      1   -29.1821901911   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) TTT (F)
   137      1   -29.8593473965   0.000000000000       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D)
   138      1   -18.9149824271   0.000000006100       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E)
   139      2    -6.5377151383   0.001447792729       0.3779  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D)
   140      1   -12.5983871401   0.000003377458       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D)
   141      1   -17.9747459743   0.000000015619       0.0000  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D)
   142      1   -17.5879638519   0.000000022996       0.0000  GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D)
   143      1   -39.3175253345   0.000000000000       0.0000  GAC (D) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) CTC (L) TTC (F) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) GGC (G)
   144      1   -40.8619156831   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GGG (G)
   145      1   -40.1422504493   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AGG (R) AGG (R) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) AAG (K) CAG (Q)
   146      1   -20.2199809427   0.000000001654       0.0000  GAG (E) CAC (H) CAC (H) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E)
   147      1   -19.1354410744   0.000000004893       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q)
   148      1   -18.6746188616   0.000000007757       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q)
   149      1    -8.0278717399   0.000326241798       0.0851  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E)
   150      1   -25.7239204327   0.000000000007       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E)
   151      1   -22.5760457455   0.000000000157       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E)
   152      1   -38.3593741882   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAA (E)
   153      1   -11.3618571927   0.000011630761       0.0030  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E)
   154      1   -15.2262570352   0.000000243961       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E)
   155      2    -6.1185615486   0.002201620611       0.5746  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E)
   156      1   -19.0605255714   0.000000005274       0.0000  GAG (E) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D)
   157      1   -39.7458605296   0.000000000000       0.0000  GAG (E) TAC (Y) TAT (Y) TAC (Y) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TAC (Y) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E)
   158      1   -21.3395932361   0.000000000540       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D)
   159      1   -21.1020071769   0.000000000685       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D)
   160      1   -36.2154466034   0.000000000000       0.0000  GAT (D) CAA (Q) CAA (Q) CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D)
   161      1   -22.5993159999   0.000000000153       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D)
   162      1   -93.0882190414   0.000000000000       0.0000  GAT (D) TGT (C) TGC (C) TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) GAC (D) TCA (S) GAC (D) GAA (E) GAC (D) TTG (L) GCC (A) ACC (T) GAC (D) CAA (Q) ACC (T) GCC (A) GAT (D) GTC (V) GAT (D) GAG (E) TGG (W)
   163      1   -27.9815377742   0.000000000001       0.0000  GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A)
   164      1   -28.9043167812   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GTT (V)
   165      1   -26.2326953246   0.000000000004       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S)
   166      1   -33.7564278143   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A)
   167      1   -41.3382110699   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GTG (V) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A)
   168      1   -44.9362055219   0.000000000000       0.0000  GCG (A) ACG (T) ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) TAT (Y) GAG (E) GAG (E) GCG (A) GCG (A) GAG (E) GAG (E) GAA (E)
   169      1   -42.6258670488   0.000000000000       0.0000  GCG (A) CTG (L) CTG (L) CTG (L) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) CTG (L) CTG (L) GTG (V)
   170      1   -31.2668276794   0.000000000000       0.0000  GCG (A) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTT (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V)
   171      1   -16.5797174438   0.000000063026       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A)
   172      1   -27.4867959661   0.000000000001       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCG (P) GCG (A) GCG (A)
   173      1   -28.0716579056   0.000000000001       0.0000  GCT (A) AGG (R) AGG (R) AGG (R) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) ACT (T)
   174      1   -44.5278171905   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) AAG (K)
   175      1   -28.8121948373   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A)
   176      1   -31.9920378387   0.000000000000       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGC (S) AGC (S) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) CGA (R)
   177      1   -11.4481951756   0.000010668712       0.0028  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G)
   178      1   -39.2382541486   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) TCG (S) GCC (A)
   179      1   -42.9696986978   0.000000000000       0.0000  GGC (G) CGC (R) CGC (R) CGC (R) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCA (A) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G)
   180      1   -36.3337019700   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GAG (E)
   181      1   -40.9647056415   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) AGA (R) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G)
   182      1   -14.0328709972   0.000000804640       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-)
   183      1   -53.2285810841   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GCC (A) TGC (C) TTC (F) GGC (G) GCC (A) GCC (A) GGC (G) TGT (C) GCC (A)
   184      1   -22.7133477215   0.000000000137       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) CAT (H)
   185      1   -25.9869076980   0.000000000005       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G)
   186      1   -50.2877439486   0.000000000000       0.0000  GGG (G) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CGG (R) CAG (Q) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) AGG (R) AGC (S) AGG (R) AGG (R) CGG (R) CGG (R)
   187      1   -39.4202983796   0.000000000000       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GAC (D) GGC (G) GAC (D) GGC (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGC (G) GGG (G)
   188      1   -15.0506234321   0.000000290802       0.0001  GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G)
   189      1   -33.0928800643   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ATG (M) TTT (F)
   190      1   -15.8211325271   0.000000134577       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G)
   191      1   -57.1640556225   0.000000000000       0.0000  GGG (G) GGT (G) GGT (G) GCT (A) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) GGA (G) GAA (E) GGA (G) GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) --- (-) ACA (T)
   192      1   -18.3297599680   0.000000010952       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-)
   193      1   -75.0316081542   0.000000000000       0.0000  GGG (G) TCC (S) TTC (F) TTC (F) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TTC (F) ACC (T) ACC (T) --- (-) --- (-) TTT (F) ACG (T) ACA (T) ACA (T) ACC (T) TTC (F) ACG (T) ACG (T) GGG (G) GGG (G) GCG (A) ACC (T) ACC (T)
   194      1   -26.4056453009   0.000000000003       0.0000  GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G)
   195      1   -47.6591153629   0.000000000000       0.0000  GTA (V) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) TCG (S) CCG (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) AGA (R) ACA (T)
   196      1   -43.6699590484   0.000000000000       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) GTC (V) GTC (V)
   197      1   -62.8074995718   0.000000000000       0.0000  GTC (V) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) ATC (I) TAC (Y) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) TTA (L) ATC (I) GAG (E)
   198      1   -28.0095223119   0.000000000001       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V)
   199      1    -9.0674447675   0.000115360936       0.0301  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V)
   200      1   -18.9765024674   0.000000005736       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V)
   201      1   -18.6818585992   0.000000007701       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   202      1   -17.8678031141   0.000000017382       0.0000  GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V)
   203      1   -38.6946409900   0.000000000000       0.0000  GTG (V) CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TGG (W) TGG (W) TGG (W) TGG (W) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   204      1   -25.7758459453   0.000000000006       0.0000  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) GAG (E)
   205      1   -61.6526876057   0.000000000000       0.0000  GTG (V) GAG (E) GAG (E) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAG (K) GGG (G) GAG (E) --- (-) TTG (L) GTG (V) CTG (L) GCG (A) AAC (N) GCG (A) GTG (V) ATA (I) TTG (L) GTG (V) GTG (V) CTG (L) GCA (A) TTG (L)
   206      1   -30.9484482248   0.000000000000       0.0000  GTG (V) GGG (G) GGG (G) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TCA (S) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   207      1   -10.4430931189   0.000029148908       0.0076  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   208      1   -17.9880350932   0.000000015413       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   209      1   -27.7692608259   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GAG (E) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V)
   210      1   -11.3672642888   0.000011568042       0.0030  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   211      1   -25.3133518334   0.000000000010       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATT (I)
   212      1    -8.6122927524   0.000181856480       0.0475  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   213      1   -16.4184569946   0.000000074055       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L)
   214      1   -12.7025140622   0.000003043464       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   215      1   -28.2543645067   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTA (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V)
   216      1   -35.5669117004   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTC (V)
   217      1   -63.2297417766   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GCT (A) ATT (I) GTT (V) ATC (I) ATC (I) TTT (F) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) CTC (L) CTA (L)
   218      1   -30.3025510300   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTC (V) GTC (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V)
   219      1   -33.9297562160   0.000000000000       0.0000  TAC (Y) ATC (I) ATC (I) ATC (I) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TCC (S) TAC (Y)
   220      1   -50.8283249975   0.000000000000       0.0000  TAC (Y) ATC (I) ATC (I) ATC (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) ACC (T) TAC (Y) TTC (F) TAC (Y) TAC (Y) CAC (H) TAC (Y) TCC (S) TTC (F) TAC (Y) CAC (H) TAC (Y)
   221      1   -26.7013762305   0.000000000003       0.0000  TAC (Y) CAG (Q) CAG (Q) CAG (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y)
   222      1    -6.2899049732   0.001854936207       0.4841  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y)
   223      1    -8.9109228003   0.000134907284       0.0352  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y)
   224      1   -11.1728843001   0.000014050054       0.0037  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y)
   225      1   -34.0809623790   0.000000000000       0.0000  TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y)
   226      1   -16.5753056771   0.000000063305       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y)
   227      1   -16.7361098262   0.000000053901       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y)
   228      1   -46.6310652441   0.000000000000       0.0000  TCC (S) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TGG (W) AGC (S) AGC (S) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ATC (I)
   229      1   -19.5606548877   0.000000003198       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S)
   230      1   -15.8823628966   0.000000126584       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S)
   231      1   -15.9378526226   0.000000119751       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S)
   232      1   -51.4027510712   0.000000000000       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) GCG (A) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S)
   233      1   -38.8317899379   0.000000000000       0.0000  TCT (S) GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TCC (S) TCC (S) ACG (T) TCT (S) TCT (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S)
   234      1   -23.7936127332   0.000000000046       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V)
   235      1   -26.0008670385   0.000000000005       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) AAG (K)
   236      1   -11.4254863946   0.000010913758       0.0028  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C)
   237      1   -13.6109557646   0.000001226979       0.0003  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C)
   238      1    -8.8023801676   0.000150374732       0.0392  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C)
   239      1   -12.3370095455   0.000004386366       0.0011  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C)
   240      1   -33.5078739113   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W)
   241      2    -5.5983314496   0.003704038939       0.9668  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W)
   242      1   -11.8607340890   0.000007062340       0.0018  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W)
   243      1   -74.8352230242   0.000000000000       0.0000  TTC (F) GTC (V) GTC (V) GCC (A) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) GGA (G) ACC (T) GTC (V) --- (-) TTC (F) GCC (A) GTC (V) CTC (L) CTC (L) CTC (L) GCC (A) GAA (E) CTC (L) TTC (F) TAC (Y) TTC (F) CTC (L) GAG (E)
   244      1   -62.7266003103   0.000000000000       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) TAC (Y) TTC (F) GTC (V) GTC (V) ATC (I) GTC (V) CTC (L) TAC (Y) GTC (V) GTC (V) TAC (Y) TAC (Y) GTC (V) TTC (F) TAC (Y) GTC (V) TTC (F)
   245      1   -16.3960770937   0.000000075731       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F)
   246      1   -18.2577303592   0.000000011770       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F)
   247      1   -16.2942471453   0.000000083849       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F)
   248      1    -6.2324652665   0.001964602653       0.5128  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-)
   249      1    -6.3612623691   0.001727184990       0.4508  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F)
   250      1   -38.0650675635   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TGC (C) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) CCC (P)
   251      1   -23.6761016251   0.000000000052       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F)
   252      1   -37.2344398157   0.000000000000       0.0000  TTG (L) GCT (A) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) GCG (A) ATG (M)
   253      1   -34.1427637826   0.000000000000       0.0000  TTG (L) GTC (V) GTC (V) GTC (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) CTG (L) --- (-) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L)
   254      1   -25.2951183835   0.000000000010       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L)
   255      1   -44.8023372845   0.000000000000       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) CTG (L) GTA (V) CTG (L)
   256      1   -17.9639916892   0.000000015788       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F)
   257      1   -26.0018451332   0.000000000005       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TAT (Y)
