
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20250429  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			lysozyme_primates.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	WAG
. Integrated length (IL) model: 	no
. Number of taxa: 			19
. Log-likelihood: 			-1349.00558
. Unconstrained log-likelihood: 	-837.57072
. Composite log-likelihood: 		-10244.81463
. Parsimony: 				143
. Tree size: 				1.08372
. Discrete gamma model: 		Yes
  - Number of classes: 			8
  - Gamma shape parameter: 		0.609
  - Relative rate in class 1: 		0.01720 [freq=0.125000] 		
  - Relative rate in class 2: 		0.09271 [freq=0.125000] 		
  - Relative rate in class 3: 		0.22221 [freq=0.125000] 		
  - Relative rate in class 4: 		0.41218 [freq=0.125000] 		
  - Relative rate in class 5: 		0.68407 [freq=0.125000] 		
  - Relative rate in class 6: 		1.08754 [freq=0.125000] 		
  - Relative rate in class 7: 		1.76184 [freq=0.125000] 		
  - Relative rate in class 8: 		3.72225 [freq=0.125000] 		
. Amino-acid frequencies
- f(Ala)= 0.091281 f(Arg)= 0.071094 f(Asn)= 0.072557
- f(Asp)= 0.053833 f(Cys)= 0.054125 f(Gln)= 0.052370
- f(Glu)= 0.021650 f(Gly)= 0.083089 f(His)= 0.014336
- f(Ile)= 0.052370 f(Leu)= 0.084845 f(Lys)= 0.044178
- f(Met)= 0.016384 f(Phe)= 0.013458 f(Pro)= 0.019602
- f(Ser)= 0.052662 f(Thr)= 0.046811 f(Trp)= 0.033645
- f(Tyr)= 0.041837 f(Val)= 0.079871

. Run ID:				none
. Random seed:				1751879062
. Subtree patterns aliasing:		no
. Version:				3.3.20250429
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

